======================================================================
Phase 8 Affiliate Source Code Samples
Generated: 2026-05-26
Site: pethubonline.com
======================================================================

Page: Dog Toys
URL: https://pethubonline.com/dog-toys/

--- SECTION 1: Affiliate Disclosure HTML ---

<div class="affiliate-disclosure" style="background:#f8f9fa;border-left:4px solid #0073aa;padding:12px 16px;margin-bottom:24px;font-size:0.92em;color:#555;line-height:1.5;">
<strong>Affiliate Disclosure:</strong> Some links on this page are affiliate links. If you click an affiliate link and make a purchase, we may earn a small commission at no extra cost to you. We only recommend products we would use ourselves and that meet our editorial standards. <a href="https://pethubonline.com/affiliate-disclosure/" style="color:#0073aa;">Learn more</a>.
</div>

--- SECTION 2: Sample Affiliate Links with rel='sponsored' ---

Link 1:
<a class="wp-block-button__link has-white-color has-text-color has-link-color has-border-color wp-element-button" href="https://amzn.to/48A5zyn" style="border-color:#0073aa;border-width:3px;border-top-left-radius:6px;border-top-right-radius:6px;border-bottom-left-radius:6px;border-bottom-right-radius:6px;padding-top:14px;padding-right:14px;padding-bottom:14px;padding-left:14px;font-style:normal;font-weight:600" target="_blank" rel="sponsored noopener noreferrer">View on Amazon →</a>

Link 2:
<a class="wp-block-button__link has-white-color has-text-color has-link-color has-border-color wp-element-button" href="https://amzn.to/3QDEoN4" style="border-color:#0073aa;border-width:3px;border-top-left-radius:6px;border-top-right-radius:6px;border-bottom-left-radius:6px;border-bottom-right-radius:6px;padding-top:14px;padding-right:14px;padding-bottom:14px;padding-left:14px;font-style:normal;font-weight:600" target="_blank" rel="sponsored noopener noreferrer">View on Amazon →</a>

Link 3:
<a class="wp-block-button__link has-white-color has-text-color has-link-color has-border-color wp-element-button" href="https://amzn.to/42g1goj" style="border-color:#0073aa;border-width:3px;border-top-left-radius:6px;border-top-right-radius:6px;border-bottom-left-radius:6px;border-bottom-right-radius:6px;padding-top:14px;padding-right:14px;padding-bottom:14px;padding-left:14px;font-style:normal;font-weight:600" target="_blank" rel="sponsored noopener noreferrer">View on Amazon →</a>

--- SECTION 3: Duplicate Tracking Script Check ---

  CONFIRMED: No duplicate tracking scripts found on any page.
  Checked patterns:
    - gtag\s*\(
    - google-analytics\.com/analytics\.js
    - googletagmanager\.com/gtag
    - googletagmanager\.com/gtm\.js
    - ga\s*\(\s*[\'"]create[\'"]
    - fbq\s*\(
    - facebook\.net/en_US/fbevents\.js
    - hotjar\.com
    - clarity\.ms

======================================================================
END OF SAMPLE SOURCE FILE
======================================================================
